@import url("https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web");
/** padding**/
/**colors**/
/**delay value**/
img {
  width: 100%;
}

.centervrhr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/** placeholders **/
aside li, .main .card, footer p {
  font-size: .9rem;
  line-height: 1.7em;
}

aside h3, .main h1 {
  margin-top: 0;
  text-transform: uppercase;
}

/**sidebar section**/
aside {
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  padding: 3em;
  background: #005699;
  color: #99d3ff;
}

aside a {
  font-weight: bold;
  display: block;
  color: white;
  text-decoration: none;
  margin-top: .5em;
  margin-bottom: 1em;
}

aside h3 {
  font-size: 1.3rem;
}

/** container**/
.container {
  -webkit-transition: padding 0.3s ease;
  transition: padding 0.3s ease;
  padding-left: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr;
      grid-template-columns: 4fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "main " "footer";
  height: 100vh;
}

/**  main section**/
.main {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  padding: 7.5em;
}

.main > p {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 1.5em;
}

.main .card {
  padding: 2em;
  margin-right: .5em;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
}

.main h1 {
  font-size: 2.5rem;
  color: #0090ff;
  margin-bottom: 0;
}

/**footer section**/
footer {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footer;
  padding: 3em;
}

/** burger menu**/
#burger {
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.4 ease;
  transition: all 0.4 ease;
  position: absolute;
  top: 10px;
  left: 310px;
  z-index: 30;
}

.burger {
  left: 20px !important;
}

.active {
  padding-left: 0;
}

.active-aside {
  left: -600px;
}

.bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.bar2 {
  opacity: 0;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #0090ff;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(0deg) translate(0px, 0px);
          transform: rotate(0deg) translate(0px, 0px);
}

.change .bar2 {
  opacity: 1;
}

.change .bar3 {
  -webkit-transform: rotate(0deg) translate(0px, 0px);
          transform: rotate(0deg) translate(0px, 0px);
}

@media (max-width: 960px) {
  .main {
    padding: 70px;
  }
  .card-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */